import pyglet
import random

# Create a window
window = pyglet.window.Window(width=1030, height=200, caption='Binary Search Visualization')
batch = pyglet.graphics.Batch()

# Generate a sorted list with random numbers ensuring 42 is included
numbers = sorted(random.sample(range(1, 100), 24) + [42])

# Variables to control the animation and search
left, right = 0, len(numbers) - 1
mid = (left + right) // 2
found = False
search_complete = False

def binary_search():
    global left, right, mid, found, search_complete
    if left <= right and not found:
        mid = (left + right) // 2
        if numbers[mid] == 42:
            found = True
        elif numbers[mid] < 42:
            left = mid + 1
        else:
            right = mid - 1
    else:
        search_complete = True

# Schedule the binary search to run every 0.5 seconds
pyglet.clock.schedule_interval(lambda dt: binary_search(), 2.5)

@window.event
def on_draw():
    window.clear()
    for i, number in enumerate(numbers):
        # Define the position and size of each 'box'
        x = i * 40 + 10
        y = window.height // 2
        width = 30
        height = 30

        Left_label = pyglet.text.Label(f'left={left+1}', x=(left*40+10)+width//2, y=y+height//2-30, anchor_x='center', anchor_y='center', batch=batch,font_size=9)
        Left_label.draw()

        Right_label = pyglet.text.Label(f'right={right+1}', x=(right*40+10)+width//2, y=y+height//2-30, anchor_x='center', anchor_y='center', batch=batch,font_size=9)
        Right_label.draw()

        # Draw the box
        if left <= i <= right and not search_complete:
            color = (100, 100, 255)  # Blue for the current search interval
        elif i == mid and not search_complete:
            color = (255, 0, 0)  # Red for the middle element
            Index_color = (196, 180, 84)
            pyglet.shapes.Rectangle(x, y-65, width, height, color=Index_color, batch=batch).draw()
            Index_target = pyglet.text.Label('42', x=x+width//2, y=y+height//2-65, anchor_x='center', anchor_y='center', batch=batch)
            Index_target.draw()
        elif found and i == mid:
            color = (0, 255, 0)  # Green if 42 is found
            Index_color = (196, 180, 84)
            pyglet.shapes.Rectangle(x, y-65, width, height, color=Index_color, batch=batch).draw()
            Index_target = pyglet.text.Label('42', x=x+width//2, y=y+height//2-65, anchor_x='center', anchor_y='center', batch=batch)
            Index_target.draw()
        else:
            color = (200, 200, 200)  # Grey for eliminated elements
        
        pyglet.shapes.Rectangle(x, y, width, height, color=color, batch=batch).draw()
        # Draw the number inside the box
        label = pyglet.text.Label(str(number), x=x+width//2, y=y+height//2, anchor_x='center', anchor_y='center', batch=batch)
        Index_label = pyglet.text.Label(str(i+1), x=x+width//2, y=y+height//2+30, anchor_x='center', anchor_y='center', batch=batch)
        
        Index_label.draw()
        label.draw()

pyglet.app.run()